# BGCA Email Preference Center

### Please do not make any changes in css file directly.

If you must do such a thing, create a separate file to prevent issues when the base stylesheets are compiled. All of the CSS has been compiled from the main.scss file located in scss folder other scss file are imported in it.
